@import reset;
@import colors;
@import variables;
header{
    height: 5rem;
    width: 100%
    background: linear-gradient(to bottom right, #333333, #121212);
    h1{
        color: white;    
    }
}